# tamxie

./: MiniRecord.sln  README.md  libheif.sln  mosquitto.sln
AndroidMedia-Test/: .project  AndroidManifest.xml
H264Decoder/: Android.mk  H264Decoder.c
Media-ios/: ._Media.xcodeproj  AUTest.h  AUTest.m  AppDelegate.h  AppDelegate.m  Info.plist  VideoTest.h  VideoTest.m  ViewController.h  ViewController.m  main.m  readme.txt
MiniRec/: MAINDLG.CPP  MainDlg.h  ScreenGrab.cpp  ScreenGrab.h  ScreenGrab.rc  ScreenGrab.vcxproj  ScreenGrab.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
WM-Andoird-Test/: gradle.properties  local.properties  settings.gradle
WM-IOS-20240625/: readme.rtf
WM-IjkVideoPlayer/: settings.gradle
WM-IjkVideoPlayer/app/: build.gradle
WM-IjkVideoPlayer/app/src/androidTest/java/com/example/ijkvideoplayer/: ExampleInstrumentedTest.kt
WM-IjkVideoPlayer/app/src/main/: AndroidManifest.xml
WM-IjkVideoPlayer/app/src/main/java/com/example/ijkvideoplayer/: MainActivity.kt
WM-IjkVideoPlayer/app/src/main/java/com/example/ijkvideoplayer/utils/: TimeUtils.kt
WM-IjkVideoPlayer/app/src/main/res/layout/: activity_main.xml
WM-IjkVideoPlayer/app/src/main/res/values/: strings.xml  themes.xml
WM-IjkVideoPlayer/app/src/test/java/com/example/ijkvideoplayer/: ExampleUnitTest.kt
WM-IjkVideoPlayer/ijkplayer-java/: build.gradle
WM-IjkVideoPlayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
WM-MediaConvert-Android/: README.md
WPS-MediaConver-Android/: readme.txt
WXImage_Window/: WX_Image.sln
WXMedia/: AudioMixer.cpp  AudioMixer.h  AudioResampler.cpp  AudioResampler.h  CursorCapture.h  FLVMaker.h  MixerCapture.cpp  MixerCapture.h  ScreenCapture.h  ScreenCaptureAudio.h  ScreenCaptureVideo.h  ScreenGrab.h  ScreenGrab.hpp  TSMuxer.cpp  VideoDevice.cpp  VideoSource.h  WXBase.h  WXCapture.cpp  WXCaptureAPI.cpp  WXDisplayManager.cpp  WXMedia.cpp  WXMedia.vcxproj  WXMedia.vcxproj.filters  WXResample.c  WXResampleAPI.h  WXResample_dither_template.h  WXResample_rematrix_template.h  WXResample_resample_template.h  WasapiDevice.cpp  WasapiDevice.h  WasapiDeviceManager.cpp  WindowsDxgiCapture.cpp  WindowsDxgiCapture.h  WindowsGdiCapture.cpp  WindowsGdiCapture.h  X264Encoder.cpp  X264Encoder.h  libfaac.cpp  libyuv.cc  libyuv.h
c-ares/: c-ares.vcxproj  c-ares.vcxproj.filters
ffmpeg/: config.arm64.asm  config.arm64.h  config.armv5.h  (+7 more)
(+4765 files in other folders)
